Checking for the expected files in the current directory
Shape.h Shape.cpp ShapeArray.h ShapeArray.cpp Triangle.h Triangle.cpp easygl.h easygl_constants.h graphics.h easygl.cpp graphics.cpp Main.cpp Rectangle.h Rectangle.cpp Circle.h Circle.cpp Polygon.cpp Polygon.h
Attempting to build your code.  Make output follows:
==================================================================
g++ -Wall -lX11 Circle.cpp easygl.cpp Main.cpp Rectangle.cpp Shape.cpp ShapeArray.cpp Triangle.cpp graphics.cpp Polygon.cpp -o lab6
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 6
total 216
-rw-r----- 1 submit ece244f   1250 Dec  3 13:13 Circle.cpp
-rw-r----- 1 submit ece244f    887 Dec  3 13:13 Circle.h
-rw-r----- 1 submit ece244f    392 Dec  3 13:13 easygl_constants.h
-rw-r----- 1 submit ece244f   5239 Dec  3 13:13 easygl.cpp
-rw-r----- 1 submit ece244f   6703 Dec  3 13:13 easygl.h
-rw-r----- 1 submit ece244f 113394 Dec  3 13:13 graphics.cpp
-rw-r----- 1 submit ece244f   8741 Dec  3 13:13 graphics.h
-rw-r----- 1 submit ece244f   6666 Dec  3 13:13 Main.cpp
-rw-r----- 1 submit ece244f   3553 Dec  3 13:13 Polygon.cpp
-rw-r----- 1 submit ece244f   1101 Dec  3 13:13 Polygon.h
-rw-r----- 1 submit ece244f   1432 Dec  3 13:13 Rectangle.cpp
-rw-r----- 1 submit ece244f    785 Dec  3 13:13 Rectangle.h
-rw-r----- 1 submit ece244f   7616 Dec  3 13:13 ShapeArray.cpp
-rw-r----- 1 submit ece244f   2340 Dec  3 13:13 ShapeArray.h
-rw-r----- 1 submit ece244f   1390 Dec  3 13:13 Shape.cpp
-rw-r----- 1 submit ece244f   3119 Dec  3 13:13 Shape.h
-rw-r----- 1 submit ece244f   2706 Dec  3 12:45 submit_log.1203124546
-rw-r----- 1 submit ece244f   2776 Dec  3 13:11 submit_log.1203131121
-rw-r----- 1 submit ece244f   5053 Dec  3 13:13 Triangle.cpp
-rw-r----- 1 submit ece244f   1077 Dec  3 13:13 Triangle.h

All filesizes match. All timestamps match submission time.

Submission was successful

